{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "profiles.db",
          "seed_profiles.json",
          "node_modules/sql.js/dist/sql-wasm.wasm"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "functions": {
    "src/server.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
